<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        
        /* h1{
            width: 65px;
            color: orange;
            font-family: sans-serif;
        }
        li, p {
            background-color: grey;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        body{
            font-size: 16px;
        }
        #list{
            line-height: 50px;
            font-weight: bold;
            font-style: italic;
        }
        #amar{
            background-color: yellow;
        }
        #ver{
            background-color:red;
        }
        #mar{
            background-color: rgb(139,69,19);
        } */
    </style>
</head>
<body>
    <h1>Exercicios 3.2</h1>
    <p>Qual é sua cor favorita?</p>
    <ul id="list">
        <li id="amar">Amarelo</li>
        <li id="ver">Vermelho</li>
        <li id="mar">Marrom</li>
    </ul>
</body>
</html>
